# dracula-theme for Telegram Android 


[huezo]:https://gitlab.com/huezo/dracula-theme/raw/master/TD.jpg

![huezo][huezo]




[demo]:https://gitlab.com/huezo/dracula-theme/raw/master/dracula-theme.png

![demo][demo]





[demo1]:https://gitlab.com/huezo/dracula-theme/raw/master/dracula-theme1.png
![demo1][demo1]





# mirror github
[https://github.com/huezo/dracula-theme](https://github.com/huezo/dracula-theme)





# website 
## [https://huezohuezo1990.wordpress.com/](https://huezohuezo1990.wordpress.com/)




# Telegram 
Channel / Canal

[https://t.me/ThemesTelegramTemas](https://t.me/ThemesTelegramTemas)

user / usuario 

[https://t.me/huezohuezo1990](https://t.me/huezohuezo1990)









# .


[Based on Dracula Telegram Desktop Theme](https://draculatheme.com/telegram/)













